{
  "name": "you_tube_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grnkvch/you_tube_client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grnkvch/you_tube_client/issues"
  },
  "homepage": "https://github.com/grnkvch/you_tube_client#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  }
}
